<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/logo.png">
<link rel="image_src" href="/logo.png">

<title>viahorizon</title>
<style type="text/css">
<!--
body{ min-height: 600px; margin: 0 0 0 0; padding: 0 0 0 0; background-color: #12a6e4; color: #fff; font-family: Lato, sans-serif; font-weight: 100; line-height: 1.6em; font-size: .9em; text-shadow:1px 1px 1px rgba(0,0,0,.6);}

a {text-decoration: none; color: #fff; border-bottom: 1px solid rgba(255,255,255,.4);}
a:hover {border-bottom: 1px solid #fff;}

strong {font-weight: 300;}

video {width: 100%; margin: 0 0 0 0; padding: 0 0 0 0;}

article {position: absolute; top: 0; width: 100%; height: 100%; margin: 0; padding: 0; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(18,166,228,0.9)', endColorstr='rgba(0,125,179,1)'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(rgba(18,166,228,0.9)), to(rgba(0,125,179,1))); /* for webkit browsers */
background: -moz-linear-gradient(top,  rgba(18,166,228,0.9),  rgba(0,125,179,1)); /* for firefox 3.6+ */}

section {width: 60%; margin: 100px 0 0 0; float: right;}

header { font-size:54px; font-weight: 100; margin: 1em 0 .3em 0;}

footer {margin-top: 100px; font-size: .77em;}

ul {list-style:none;}

ul, li, p {margin: 0; padding: 0;}
li {padding-left: 1em;}
li:before {content:"- "; margin-left: -1em}
p, ul {margin-bottom: 1.6em;}
p {margin-top: .4em}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, article, figure {display: block;}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-674604-49']);
  _gaq.push(['_trackPageview']);
  
  setTimeout("_gaq.push(['_trackEvent', '10_seconds', 'read'])",10000);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<article>
<section>

<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="71.864px" height="69.435px" viewBox="0 0 71.864 69.435" enable-background="new 0 0 71.864 69.435" xml:space="preserve">
<g>
	<g opacity="0.1">
		<path d="M2,61.542v4.794c9.565-3.65,21.542-5.776,33.792-5.776c12.496,0,23.6,2.209,34.359,5.995v-4.809
			c-10.76-3.657-21.991-5.767-34.359-5.767C23.658,55.979,11.565,58.011,2,61.542z"/>
		<path d="M2,53.423v4.161c10.761-1.829,22.068-2.837,33.792-2.837c11.938,0,23.6,1.047,34.359,2.945v-4.176
			c-10.76-1.9-22.462-2.939-34.359-2.939C24.102,50.577,12.761,51.586,2,53.423z"/>
		<path d="M2,47.005v3.741c10.761-1.178,22.262-1.814,33.792-1.814c11.73,0,23.6,0.661,34.359,1.878v-3.736
			c-10.76-1.228-22.643-1.893-34.359-1.893C24.281,45.181,12.761,45.815,2,47.005z"/>
		<path d="M2,41.102v3.326c10.761-0.854,22.369-1.31,33.792-1.31c11.632,0,23.6,0.475,34.359,1.358v-3.325
			c-10.76-0.892-22.742-1.368-34.359-1.368C24.372,39.783,12.761,40.237,2,41.102z"/>
		<path d="M2,35.426v2.905c10.761-0.664,22.426-1.027,33.792-1.027c11.568,0,23.6,0.377,34.359,1.064V35.46
			c-10.76-0.694-22.795-1.075-34.359-1.075C24.426,34.386,12.761,34.755,2,35.426z"/>
		<path d="M2,29.824v2.489c10.761-0.54,22.47-0.826,33.792-0.826c11.52,0,23.6,0.296,34.359,0.852v-2.491
			c-10.76-0.563-22.84-0.856-34.359-0.856C24.471,28.992,12.761,29.277,2,29.824z"/>
		<path d="M2,24.282v2.076c10.761-0.453,22.5-0.686,33.792-0.686c11.484,0,23.6,0.242,34.359,0.714v-2.079
			c-10.76-0.473-22.875-0.719-34.359-0.719C24.501,23.588,12.761,23.823,2,24.282z"/>
		<path d="M2,18.797v1.663c10.761-0.388,22.517-0.598,33.792-0.598c11.468,0,23.6,0.219,34.359,0.619v-1.663
			c-10.76-0.405-22.892-0.622-34.359-0.622C24.52,18.196,12.761,18.404,2,18.797z"/>
		<path d="M2,13.318v1.243c10.761-0.343,22.536-0.516,33.792-0.516c11.447,0,23.6,0.182,34.359,0.536v-1.248
			c-10.76-0.353-22.912-0.539-34.359-0.539C24.536,12.795,12.761,12.975,2,13.318z"/>
		<path d="M2,7.866v0.836c10.761-0.309,22.552-0.471,33.792-0.471c11.436,0,23.6,0.168,34.359,0.483V7.883
			c-10.76-0.319-22.924-0.49-34.359-0.49C24.552,7.394,12.761,7.557,2,7.866z"/>
		<path d="M35.792,2C24.562,2,12.761,2.149,2,2.426v0.412C12.761,2.564,24.562,2.42,35.792,2.42c11.421,0,23.6,0.153,34.359,0.433
			V2.44C59.392,2.154,47.213,2,35.792,2z"/>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M1,60.542v4.794c9.565-3.65,21.542-5.776,33.792-5.776c12.496,0,23.6,2.209,34.359,5.995v-4.809
				c-10.76-3.657-21.991-5.767-34.359-5.767C22.658,54.979,10.565,57.011,1,60.542z"/>
			<path fill="#FFFFFF" d="M1,52.423v4.161c10.761-1.829,22.068-2.837,33.792-2.837c11.938,0,23.6,1.047,34.359,2.945v-4.176
				c-10.76-1.9-22.462-2.939-34.359-2.939C23.102,49.577,11.761,50.586,1,52.423z"/>
			<path fill="#FFFFFF" d="M1,46.005v3.741c10.761-1.178,22.262-1.814,33.792-1.814c11.73,0,23.6,0.661,34.359,1.878v-3.736
				c-10.76-1.228-22.643-1.893-34.359-1.893C23.281,44.181,11.761,44.815,1,46.005z"/>
			<path fill="#FFFFFF" d="M1,40.102v3.326c10.761-0.854,22.369-1.31,33.792-1.31c11.632,0,23.6,0.475,34.359,1.358v-3.325
				c-10.76-0.892-22.742-1.368-34.359-1.368C23.372,38.783,11.761,39.237,1,40.102z"/>
			<path fill="#FFFFFF" d="M1,34.426v2.905c10.761-0.664,22.426-1.027,33.792-1.027c11.568,0,23.6,0.377,34.359,1.064V34.46
				c-10.76-0.694-22.795-1.075-34.359-1.075C23.426,33.386,11.761,33.755,1,34.426z"/>
			<path fill="#FFFFFF" d="M1,28.824v2.489c10.761-0.54,22.47-0.826,33.792-0.826c11.52,0,23.6,0.296,34.359,0.852v-2.491
				c-10.76-0.563-22.84-0.856-34.359-0.856C23.471,27.992,11.761,28.277,1,28.824z"/>
			<path fill="#FFFFFF" d="M1,23.282v2.076c10.761-0.453,22.5-0.686,33.792-0.686c11.484,0,23.6,0.242,34.359,0.714v-2.079
				c-10.76-0.473-22.875-0.719-34.359-0.719C23.501,22.588,11.761,22.823,1,23.282z"/>
			<path fill="#FFFFFF" d="M1,17.797v1.663c10.761-0.388,22.517-0.598,33.792-0.598c11.468,0,23.6,0.219,34.359,0.619v-1.663
				c-10.76-0.405-22.892-0.622-34.359-0.622C23.52,17.196,11.761,17.404,1,17.797z"/>
			<path fill="#FFFFFF" d="M1,12.318v1.243c10.761-0.343,22.536-0.516,33.792-0.516c11.447,0,23.6,0.182,34.359,0.536v-1.248
				c-10.76-0.353-22.912-0.539-34.359-0.539C23.536,11.795,11.761,11.975,1,12.318z"/>
			<path fill="#FFFFFF" d="M1,6.866v0.836c10.761-0.309,22.552-0.471,33.792-0.471c11.436,0,23.6,0.168,34.359,0.483V6.883
				c-10.76-0.319-22.924-0.49-34.359-0.49C23.552,6.394,11.761,6.557,1,6.866z"/>
			<path fill="#FFFFFF" d="M34.792,1C23.562,1,11.761,1.149,1,1.426v0.412C11.761,1.564,23.562,1.42,34.792,1.42
				c11.421,0,23.6,0.153,34.359,0.433V1.44C58.392,1.154,46.213,1,34.792,1z"/>
		</g>
	</g>
</g>
</svg>

<header>www design</header>
<p><strong>please <a href="mailto:m@viahorizon.com">email</a> or call (+48) 600.462.775 to discuss your project</strong></p>

areas of expertise:
<ul>
<li>visual design</li>
<li>data architecture</li>
<li>seo + social media</li>
</ul>

projects for:
<ul>
<li>Collegium Civitas</li>
<li>Befriending Conflict&#8482;</li>
<li>Jan Józef Lipski Common University</li>
<li>The Fryderyk Chopin University of Music</li>
<li>Jacek Kuroń Educational Foundation</li>
</ul>

<p><a href="/pl/">po polsku</a></p>

<footer>latest projects: <a href="http://psychologiapar.pl">Psychology of couples</a>, psychotherapists: <a href="http://agnieszkaserafin.pl/en">Agnieszka Serafin</a> + <a href="http://mikolajczyz.pl/en/">Mikołaj Czyż</a>, <a href="http://therapywarsaw.com/couples-therapy/">Counseling for couples</a>, <a title="Psychotherapy Zurich in English" href="http://katejobe.com/contact/">Psychotherapy Zurich</a>


<p>&copy; 2013 viahorizon, the site uses cookies.</p></footer>
</section></article>
</body>
</html>